# PaySnapAPI

./: .gitignore  README.md
api-gateway/: build.gradle  gradle.properties
api-gateway/src/main/java/az/company/gateway/config/: GatewayRedisConfig.java
api-gateway/src/main/java/az/company/gateway/filter/: JwtGatewayFilter.java
api-gateway/src/main/resources/: application.yaml
discovery-server/: build.gradle
ms-auth/: build.gradle
ms-auth/src/main/java/az/company/msauth/: MsAuthApplication.java
ms-auth/src/main/java/az/company/msauth/client/: UserClient.java
ms-auth/src/main/java/az/company/msauth/config/: OpenApiConfig.java  RedisConfig.java
ms-auth/src/main/java/az/company/msauth/controller/: AuthController.java
ms-auth/src/main/java/az/company/msauth/exception/: CustomFeignException.java  ErrorHandler.java  ErrorResponse.java
ms-auth/src/main/java/az/company/msauth/security/: JwtService.java
ms-auth/src/main/java/az/company/msauth/service/: TokenBlacklistService.java
ms-auth/src/main/resources/: application.yaml
ms-payment/: build.gradle  gradle.properties
ms-payment/src/main/java/az/company/mspayment/: MsPaymentApplication.java
ms-payment/src/main/java/az/company/mspayment/client/: UserClient.java
ms-payment/src/main/java/az/company/mspayment/client/decoder/: CustomErrorDecoder.java  JsonNodeFieldName.java
ms-payment/src/main/java/az/company/mspayment/config/: MailConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java
ms-payment/src/main/java/az/company/mspayment/controller/: PaymentController.java  QRController.java  ReceiptController.java  ShortUrlController.java  WebhookController.java
ms-payment/src/main/java/az/company/mspayment/dao/entity/: PaymentEntity.java
ms-payment/src/main/java/az/company/mspayment/dao/repository/: PaymentRepository.java
ms-payment/src/main/java/az/company/mspayment/exception/: CustomFeignException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotAuthenticatedException.java
ms-payment/src/main/java/az/company/mspayment/model/enums/: ErrorMessages.java  PaymentStatus.java
ms-payment/src/main/java/az/company/mspayment/model/mapper/: PaymentMapper.java
ms-payment/src/main/java/az/company/mspayment/model/request/: PaymentRequest.java
ms-payment/src/main/java/az/company/mspayment/model/response/: PaymentResponse.java  UserResponse.java
ms-payment/src/main/java/az/company/mspayment/scheduler/: PaymentScheduler.java
ms-payment/src/main/java/az/company/mspayment/service/: NotificationService.java  PaymentService.java  QRCodeService.java  ReceiptService.java  WebhookService.java
ms-payment/src/main/java/az/company/mspayment/service/abstraction/: NotificationService.java  PaymentService.java  QRCodeService.java  ReceiptService.java  WebhookService.java
ms-payment/src/main/java/az/company/mspayment/service/concrete/: NotificationServiceImpl.java  PaymentServiceImpl.java  QRCodeServiceImpl.java  ReceiptServiceImpl.java  WebhookServiceImpl.java
ms-payment/src/main/java/az/company/mspayment/util/: Base62.java  MapperUtil.java  SecurityUtils.java
ms-payment/src/main/resources/: application.yaml
ms-payment/src/test/java/az/company/mspayment/: MsPaymentEntityApplicationTests.java
ms-user/: build.gradle
ms-user/src/main/java/az/company/msuser/config/: OpenApiConfig.java  SecurityConfig.java
ms-user/src/main/java/az/company/msuser/controller/: AdminController.java  UserController.java
ms-user/src/main/java/az/company/msuser/dao/entity/: UserEntity.java
ms-user/src/main/java/az/company/msuser/dao/repository/: UserRepository.java
ms-user/src/main/java/az/company/msuser/exception/: ActionDeniedException.java  ErrorHandler.java  ErrorResponse.java
ms-user/src/main/java/az/company/msuser/model/enums/: ErrorMessages.java  UserRoles.java
ms-user/src/main/java/az/company/msuser/model/mapper/: UserMapper.java
ms-user/src/main/java/az/company/msuser/model/request/: UserRequest.java
ms-user/src/main/java/az/company/msuser/model/response/: UserResponse.java
ms-user/src/main/java/az/company/msuser/service/abstraction/: AdminService.java  UserService.java
ms-user/src/main/java/az/company/msuser/service/concrete/: AdminServiceImpl.java  UserServiceImpl.java
ms-user/src/main/resources/: application.yaml
(+8 files in other folders)
