springFrameWorkVersion=3.5.4
dependencyManagementVersion=1.1.7
springCloudVersion=2025.0.0
stripeVersion=24.8.0
zxingCoreVersion=3.5.3
zxingJavaSeVersion=3.5.3
openPdfVersion=1.3.39
openApiVersion=2.8.6